# ***
# *** These settings are used if no custom template is set
# ***

# Geometry settings
papersize:a4paper
geometry:hmargin=2.0cm
geometry:vmargin=2.5cm

# Font settings
# The sizes available via extarticle are 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, and 20pt. (vs. 8pt, 9pt and 10pt for regular article class)
fontsize:12pt
mainfont:Baskerville
sansfont:Helvetica
monofont:Consolas

# Set 'toc' to anything but empty string to enable toc
# toc:

# File to load in header
header:~/.panpy/defaults_header.tex

# File to load at the beginning of body
# body: