# ***
# *** These settings are used if no custom template is set
# *** Only variables defined here can be set by the user in the settings comment block!
# ***

# Geometry settings
papersize:a4paper
geometry:hmargin=2.0cm
geometry:vmargin=2.5cm

# Font settings
# The sizes available via extarticle are 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, and 20pt. (vs. 8pt, 9pt and 10pt for regular article class)
fontsize:12pt
mainfont:Baskerville
sansfont:Helvetica
monofont:Consolas

# Hyperref colors
urlcolor:[rgb]{0,0.25,0.5}
linkcolor:[rgb]{0,0.25,0.5}

# Set 'toc' to anything but empty string to show a table of contents
toc:

# Lines to add to the header (repeat as many header: statements as needed)
header:

# Lines to add to the beginning of the body (repeat as many body: statements as needed)
body:

# Additional pandoc command-line options separated by comma, e.g.: number-sections,listings
pandoc-options: