papersize:a4paper
hmargin:2cm
vmargin:2.5cm

# The sizes available via extarticle are 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, and 20pt. (vs. 8pt, 9pt and 10pt for regular article class)
fontsize:12pt

mainfont:Baskerville
sansfont:Helvetica
monofont:Consolas
lang:english
nohyphenation:false

columns:onecolumn
#columns:twocolumn

geometry:portrait
#geometry:landscape

alignment:
#alignment:flushleft
#alignment:flushright
#alignment:center

# Set 'toc' to anything but empty string to enable toc
toc: