# Geometry settings
papersize:a4paper
geometry:hmargin=4.0cm
geometry:vmargin=3.0cm

# Font settings
# The sizes available via extarticle are 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, and 20pt. (vs. 8pt, 9pt and 10pt for regular article class)
fontsize:11pt
mainfont:Chaparral Pro
sansfont:Helvetica Neue Light
monofont:Source Code Pro

# Hyperref colors
urlcolor:[rgb]{0,0.25,0.5}
linkcolor:[rgb]{0,0.25,0.5}

# Line spacing
header:\linespread{1.3}

# Titles
header:\usepackage{titlesec}
header:\titleformat*{\section}{\Large\bfseries\rmfamily}
header:\titleformat*{\subsection}{\large\bfseries\rmfamily}
header:\titleformat*{\subsubsection}{\large\bfseries\rmfamily}

# Set 'toc' to anything but empty string to show a table of contents
toc:

# TOC depth
header:\setcounter{tocdepth}{1}

# Lines to add to the header (repeat as many header: statements as needed)
header:

# Lines to add to the beginning of the body (repeat as many body: statements as needed)
body:

# Additional pandoc command-line options separated by comma, e.g.: number-sections,listings
pandoc-options: